/* main grid element */
.stork-grid {
	position: relative;
	overflow: hidden;

	/* all tables */
	table {
		border-collapse: collapse;
		table-layout: fixed;

		th, td {
			border-spacing: 0;
			border-collapse: collapse;
			padding: 0;

			> div {
				overflow: hidden;
			}
		}
	}
	/* /all tables */

	/* header table */
	div.header {
		position: relative;
		width: 100%;
		overflow: hidden;

		> table {
			position: absolute;
			top: 0;
			left: 0;

			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */
			user-select: none;

			&.columns {
				tr {
					th {
						border-collapse: collapse;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				&.fixed {
					z-index: 2;
				}
				&.loose {
					z-index: 1;
				}
			}

			&.resizers {
				pointer-events: none;

				&.fixed {
					z-index: 4;
				}
				&.loose {
					z-index: 3;
				}

				td {
					position: relative;

					> a {
						pointer-events: auto;
						position: absolute;
						top: 0;
						width: 4px;
						z-index: 3;
						cursor: col-resize;
					}
				}
			}
		}
	}
	/* /header table */

	/* data wrapper */
	div.data-wrapper {
		width: 100%;
		overflow: auto;

		/* data */
		> div.data {
			overflow: hidden;
			position: relative;

			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */
			user-select: none;

			table {
				position: absolute;
				left: 0;

				tbody > tr {
					> td {
						border-collapse: collapse;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				&.fixed {
					z-index: 2;
				}
				&.loose {
					z-index: 1;
				}
			}
		}
		/* /data */
	}
	/* /data wrapper */
}