/* main grid element */
.stork-grid {
	border: 1px solid black;

	/* all tables */
	table {
		&.fixed.covering {
			box-shadow: 2px 0 6px rgba(0,0,0,0.3);
		}

		tr {
			td, th {
				> div {
					text-overflow: ellipsis;
				}
			}
		}
	}
	/* /all tables */

	/* header table */
	div.header-wrapper {
		border-bottom: 1px solid #555555;

		div.header {
			background-color: #b6d0dd;

			> table {
				cursor: pointer;

				&.columns {
					tr {
						background-color: #b6d0dd;

						th {
							border-right: 1px solid #a0a0a0;
							padding: 0 10px;

							& > span {
								white-space: nowrap;
							}
							&.ascending span::after {
								content: " ↓";
							}
							&.descending span::after {
								content: " ↑";
							}
						}
					}

					&.loose {
						tr th:last-child {
							border-right-width: 0;
						}
					}
				}
			}
		}

		div.scrollbar-concealer {
			background-color: #b6d0dd;
		}
	}
	/* /header table */

	/* data wrapper */
	div.data-wrapper {
		/* data */
		> div.data {
			cursor: default;

			table {
				tbody > tr {
					&:nth-child(odd) {
						background-color: #e9e9e9;
					}
					&:nth-child(even) {
						background-color: #d0d0d0;
					}
					&.selected {
						background-color: #a3bbc6;
					}
					&.clicked {
						font-weight: bold;
					}

					> td {
						border-right: 1px solid #a0a0a0;
						border-bottom: 1px solid white;

						&.selected {
							background-color: rgba(0,0,0,0.2);
						}

						&.ascending, &.descending {
							background-color: rgba(0,180,255,0.07);
						}
					}
				}

				&.loose {
					tbody > tr > td:last-child {
						border-right-width: 0;
					}
				}
			}
		}
		/* /data */
	}
	/* /data wrapper */

	/* resizer vertical line */
	div.resizer-line {
		width: 2px;
		background: repeating-linear-gradient(0deg, #ffffff, #ffffff 2px, transparent 2px, transparent 3px);
		opacity: 0.9;
	}
	/* /resizer vertical line */
}